//Given Integers a, b, and c, return true if a and b add up to c.


public Boolean sumEquals(Integer a, Integer b, Integer c) {
    //if a + b is equal to c return true
    if (a+b==c) return true;
    else return false;
}


/*
Test 1 Passed
Boolean result = sumEquals(1, 2, 3);
System.assertEquals(true, result, '1 + 2 == 3');
Test 2 Passed
Boolean result = sumEquals(11, 12, 13);
System.assertEquals(false, result, '11 + 12 != 3');
Test 3 Passed
Boolean result = sumEquals(0, 0, 0);
System.assertEquals(true, result, '0 + 0 == 0');
Test 4 Passed
Boolean result = sumEquals(60, 40, 100);
System.assertEquals(true, result, '60 + 40 == 100');
*/
